# LascheApp

./: .gitignore  AppSettings.cs  CheckVersion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LascheApp.csproj  LascheApp.sln  LoggerService.cs  Program.cs  ProgramsInfo.cs  README.md  SECURITY_TELEMETRY.md  SettingsForm.cs  c  settings.template.json
Installer/: LascheApp.iss
Materials/: MaterialModels.cs  Materialdatabase.cs
Padeye/: CheckItem.cs  LugType.cs  OuterLugCheck.cs  PadeyeBasicCheckModels.cs  PadeyeBasicChecker.cs  PadeyeBearingChecker.cs  PadeyeBearingModels.cs  PadeyeCheckModels.cs  PadeyeChecker.cs  PadeyeDnvOutOfPlaneChecker.cs  PadeyeDnvOutOfPlaneModels.cs  PadeyeEcGeometryChecker.cs  PadeyeEcGeometryModels.cs  PadeyeOutOfPlaneChecker.cs  PadeyeOutOfPlaneModels.cs  PadeyeTensionLugReportFormatter.cs  PadeyeTransportLugReportFormatter.cs  PinCheckModels.cs.cs  PinChecker.cs  ReportNumberFormatter.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: WinX64.pubxml
Shackles/: ShackleDatabase.cs  ShackleModels.cs
